// family=churn
// iterations=50000
// keeper_slots=64
// seed=1
// size_max=64
// size_min=4
// survival=0.05
// table_size=256

.constant
    c_256 256
    c_50000 50000
.end-constant

.main
.var
    size_tbl
    surv_tbl
    vict_tbl
    keeper
    tmp
    idx
    ctr
    run
.end-var
    // build allocation size table (256 entries)
    LDC_W c_256
    NEWARRAY
    ISTORE size_tbl
    BIPUSH 0
    ISTORE run
    BIPUSH 12
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 40
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 58
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 55
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 52
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 8
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 20
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 11
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 52
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 32
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 34
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 28
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 54
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 17
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 10
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 57
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 28
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 31
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 42
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 52
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 53
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 4
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 32
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 55
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 41
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 64
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 10
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 24
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 38
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 4
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 64
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 60
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 28
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 47
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 17
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 31
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 37
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 52
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 32
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 64
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 47
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 52
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 64
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 22
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 30
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 57
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 62
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 10
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 44
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 22
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 11
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 25
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 49
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 31
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 57
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 62
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 46
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 16
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 23
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 22
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 41
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 60
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 58
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 64
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 29
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 41
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 58
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 6
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 34
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 19
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 55
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 29
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 30
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 46
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 60
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 53
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 47
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 9
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 32
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 46
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 10
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 53
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 14
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 37
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 57
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 29
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 34
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 6
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 23
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 49
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 58
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 43
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 41
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 41
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 29
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 14
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 14
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 4
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 53
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 16
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 38
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 62
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 29
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 64
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 58
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 40
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 62
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 46
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 42
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 4
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 28
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 54
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 58
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 60
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 64
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 55
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 12
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 37
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 53
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 17
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 31
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 64
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 7
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 34
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 40
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 16
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 64
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 30
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 30
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 4
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 38
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 38
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 43
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 54
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 43
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 25
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 42
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 55
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 44
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 41
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 9
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 55
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 55
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 58
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 20
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 6
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 57
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 64
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 47
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 8
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 9
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 32
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 4
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 52
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 52
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 19
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 11
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 55
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 43
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 22
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 8
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 14
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 14
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    // build survival flag table (256 entries)
    LDC_W c_256
    NEWARRAY
    ISTORE surv_tbl
    BIPUSH 0
    ISTORE run
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD surv_tbl
    IASTORE
    IINC run 1
    // build keeper victim slot table (256 entries)
    LDC_W c_256
    NEWARRAY
    ISTORE vict_tbl
    BIPUSH 0
    ISTORE run
    BIPUSH 40
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 28
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 30
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 40
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 28
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 52
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 43
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 28
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 6
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 9
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 47
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 20
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 38
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 38
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 47
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 10
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 22
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 19
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 32
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 54
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 6
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 44
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 49
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 11
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 32
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 12
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 34
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 10
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 17
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 10
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 30
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 55
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 41
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 16
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 62
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 55
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 52
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 37
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 31
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 24
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 2
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 3
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 31
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 22
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 25
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 34
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 32
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 57
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 62
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 53
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 49
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 13
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 3
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 37
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 17
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 9
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 47
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 55
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 41
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 57
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 44
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 43
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 14
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 25
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 52
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 57
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 25
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 46
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 0
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 49
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 54
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 43
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 8
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 31
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 37
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 2
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 52
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 19
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 34
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 22
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 9
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 44
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 52
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 38
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 19
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 62
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 34
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 12
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 54
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 8
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 8
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 2
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 20
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 11
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 38
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 30
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 42
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 34
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 8
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 9
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 47
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 6
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 38
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 34
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 29
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 22
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 42
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 28
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 31
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 3
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 40
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 55
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 31
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 34
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 24
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 9
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 58
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 20
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 17
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 17
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 46
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 30
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 14
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 8
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 13
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 29
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 41
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 12
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 23
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 7
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 2
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 4
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 43
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 22
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 12
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 28
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 29
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 57
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 29
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 30
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 49
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 57
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 42
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 14
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 10
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    BIPUSH 1
    ILOAD run
    ILOAD vict_tbl
    IASTORE
    IINC run 1
    // long-lived keeper array: holds the surviving fraction
    BIPUSH 64
    ANEWARRAY
    ISTORE keeper
    BIPUSH 0
    ISTORE idx
    // main loop: allocate, occasionally keep, drop otherwise
    LDC_W c_50000
    ISTORE ctr
loop_1:
    ILOAD ctr
    IFEQ done_2
    // allocate one value array of the next seeded size
    ILOAD idx
    ILOAD size_tbl
    IALOAD
    NEWARRAY
    ISTORE tmp
    // survival decision: 0 = drop (dies when tmp is next overwritten)
    ILOAD idx
    ILOAD surv_tbl
    IALOAD
    IFEQ skip_3
    ILOAD tmp
    ILOAD idx
    ILOAD vict_tbl
    IALOAD
    ILOAD keeper
    AIASTORE
skip_3:
    IINC idx 1
    ILOAD idx
    LDC_W c_256
    IF_ICMPEQ wrap_4
    GOTO nowrap_5
wrap_4:
    BIPUSH 0
    ISTORE idx
nowrap_5:
    IINC ctr -1
    GOTO loop_1
done_2:
    // clean termination
    HALT
.end-main
