// family=longlived
// iterations=50000
// nodes=256
// seed=9973
// size_max=64
// size_min=4
// table_size=256

.constant
    c_256 256
    c_50000 50000
.end-constant

.main
.var
    size_tbl
    root
    node
    tmp
    idx
    ctr
    run
.end-var
    // build payload/allocation size table (256 entries)
    LDC_W c_256
    NEWARRAY
    ISTORE size_tbl
    BIPUSH 0
    ISTORE run
    BIPUSH 28
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 57
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 23
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 24
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 37
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 24
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 25
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 7
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 10
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 38
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 58
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 17
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 64
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 52
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 10
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 42
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 7
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 42
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 49
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 32
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 30
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 6
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 46
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 31
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 49
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 10
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 12
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 42
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 13
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 12
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 22
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 25
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 38
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 53
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 42
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 28
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 24
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 11
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 16
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 62
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 40
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 32
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 60
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 8
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 54
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 55
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 16
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 29
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 37
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 47
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 24
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 9
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 13
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 43
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 49
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 62
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 53
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 12
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 40
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 10
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 25
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 6
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 23
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 49
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 46
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 55
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 6
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 49
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 52
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 37
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 6
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 57
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 57
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 47
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 16
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 14
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 37
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 25
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 58
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 4
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 46
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 58
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 53
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 62
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 31
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 64
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 16
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 43
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 31
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 11
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 59
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 17
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 12
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 12
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 32
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 20
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 32
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 23
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 47
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 20
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 4
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 42
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 31
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 8
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 38
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 38
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 23
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 45
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 28
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 44
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 46
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 30
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 16
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 34
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 40
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 19
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 24
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 7
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 34
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 18
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 58
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 28
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 12
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 17
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 30
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 56
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 48
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 19
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 53
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 13
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 4
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 40
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 38
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 14
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 20
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 37
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 47
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 39
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 17
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 5
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 41
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 10
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 44
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 33
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 41
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 47
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 61
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 9
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 20
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 44
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 15
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 7
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 50
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 51
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 62
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 58
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 17
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 63
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 46
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 27
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 6
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 11
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 20
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 36
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 35
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 26
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 21
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    BIPUSH 13
    ILOAD run
    ILOAD size_tbl
    IASTORE
    IINC run 1
    // startup: build a linked list of --nodes nodes rooted in 'root'
    // node layout: [0]=next, [1]=value-array payload
    BIPUSH 0
    ISTORE root
    BIPUSH 0
    ISTORE idx
    // build loop (head insert)
    LDC_W c_256
    ISTORE ctr
loop_1:
    ILOAD ctr
    IFEQ done_2
    BIPUSH 2
    ANEWARRAY
    ISTORE node
    ILOAD root
    BIPUSH 0
    ILOAD node
    AIASTORE
    ILOAD idx
    ILOAD size_tbl
    IALOAD
    NEWARRAY
    BIPUSH 1
    ILOAD node
    AIASTORE
    ILOAD node
    ISTORE root
    IINC idx 1
    ILOAD idx
    LDC_W c_256
    IF_ICMPEQ wrap_3
    GOTO nowrap_4
wrap_3:
    BIPUSH 0
    ISTORE idx
nowrap_4:
    IINC ctr -1
    GOTO loop_1
done_2:
    // main loop: allocate-and-drop churn against the live backdrop
    LDC_W c_50000
    ISTORE ctr
loop_5:
    ILOAD ctr
    IFEQ done_6
    ILOAD idx
    ILOAD size_tbl
    IALOAD
    NEWARRAY
    ISTORE tmp
    IINC idx 1
    ILOAD idx
    LDC_W c_256
    IF_ICMPEQ wrap_7
    GOTO nowrap_8
wrap_7:
    BIPUSH 0
    ISTORE idx
nowrap_8:
    IINC ctr -1
    GOTO loop_5
done_6:
    // clean termination
    HALT
.end-main
